<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.CodeAnalyzer.Models\Com.ACSCorp.Accelerator.CodeAnalyzer.Models.csproj" />
  </ItemGroup>

</Project>
