<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.ACSCorp.Accelerator.Core.RenderTemplateAdapter" Version="1.0.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.CodeAnalyzer.Models\Com.ACSCorp.Accelerator.CodeAnalyzer.Models.csproj" />
  </ItemGroup>

</Project>
