<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.ACSCorp.Accelerator.Core.Dependencies" Version="1.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.QueueAPI.DependencyResolver\Com.ACSCorp.Accelerator.QueueAPI.DependencyResolver.csproj" />
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.QueueAPI.Enque\Com.ACSCorp.Accelerator.QueueAPI.Enque.csproj" />
  </ItemGroup>


</Project>
