# application

./: .gitignore  .gitlab-ci.yml  docker-compose.yaml
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.API/: Com.ACSCorp.Accelerator.ApplicationAnalyzer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.DependenciesConfigurator/: Com.ACSCorp.Accelerator.ApplicationAnalyzer.DependencyResolver.csproj  DependenciesResolver.cs
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.IRepository/: Com.ACSCorp.Accelerator.ApplicationAnalyzer.IRepository.csproj  IClientRepository.cs  ICweInfoRepository.cs  IDivisionRepository.cs  IJobExecutionSummaryRepository.cs  IJobRepository.cs  IJobScanTypeRepository.cs  IJobScheduleRepository.cs  IProjectRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IVulnerabilityStatisticsRepository.cs
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.IService/: Com.ACSCorp.Accelerator.ApplicationAnalyzer.IService.csproj  IClientService.cs  ICweInfoService.cs  IDivisionService.cs  IJobExecutionSummaryService.cs  IJobScanTypeService.cs  IJobScheduleService.cs  IJobService.cs  IProjectService.cs  IUserAccessService.cs  IUserRoleService.cs  IUserService.cs  IVulnerabilityStatisticsService.cs
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.Models/: Com.ACSCorp.Accelerator.ApplicationAnalyzer.Models.csproj
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.Repository/: ClientRepository.cs  Com.ACSCorp.Accelerator.ApplicationAnalyzer.Repository.csproj  CweInfoRepository.cs  DivisionRepository.cs  JobExecutionSummaryRepository.cs  JobRepository.cs  JobScanTypeRepository.cs  JobScheduleRepository.cs  ProjectRepository.cs  UserRepository.cs  UserRoleRepository.cs  VulnerabilityStatisticsRepository.cs
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.Service/: ClientService.cs  Com.ACSCorp.Accelerator.ApplicationAnalyzer.Service.csproj  CweInfoService.cs  DivisionService.cs  JobExecutionSummaryService.cs  JobScanTypeService.cs  JobScheduleService.cs  JobService.cs  ProjectService.cs  UserAccessService.cs  UserRoleService.cs  UserService.cs  VulnerabilityStatisticsService.cs
ApplicationAnalyzer/Com.ACSCorp.Accelerator.ApplicationAnalyzer.Validators/: ClientValidator.cs  Com.ACSCorp.Accelerator.ApplicationAnalyzer.Validators.csproj  DashboardRequestValidator.cs  DivisionValidator.cs  JobScanTypeValidator.cs  JobScheduleValidator.cs  JobValidator.cs  ProjectValidator.cs  UserRoleValidator.cs  UserValidator.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.API/: Com.ACSCorp.Accelerator.CodeAnalyzer.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.DependenciesConfigurator/: CloneRepositoryResolver.cs  Com.ACSCorp.Accelerator.CodeAnalyzer.DependencyResolver.csproj  DependenciesResolver.cs  SonarQubeHttpClient.cs  StaticScanResolver.cs  TicketSystemHttpClient.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.IRepository/: Com.ACSCorp.Accelerator.CodeAnalyzer.IRepository.csproj  ILanguageRepository.cs  IQualityProfilePreferencesRepository.cs  IQualityProfileRepository.cs  IStaticScanDetailsRepository.cs  IStaticScanRepository.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.IService/: Com.ACSCorp.Accelerator.CodeAnalyzer.IService.csproj  ICMDService.cs  IDataService.cs  ILanguageService.cs  IQualityProfilePreferencesService.cs  IQualityProfileService.cs  ISourceControl.cs  IStaticScan.cs  IStaticScanDetailService.cs  IStaticScanEmailService.cs  IStaticScanReportService.cs  IStaticScanResultService.cs  IStaticScanService.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.Models/: CMDResult.cs  Com.ACSCorp.Accelerator.CodeAnalyzer.Models.csproj  QualityProfilePreferenceModel.cs  QualityProfilePreferencesResponseModel.cs  QualityProfileRequestModel.cs  QualityProfileResponseModel.cs  QueueAPIRequestModel.cs  RuleActivationRequestModel.cs  RuleListRequestModel.cs  SonarQubeCallbackModel.cs  SonarQubeServerModel.cs  UpdateQualityProfilePreferenceModel.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.Reports/: Com.ACSCorp.Accelerator.CodeAnalyzer.Reports.csproj  StaticScanExcelReport.cs  StaticScanPdfReport.cs  StaticScanReportBase.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.Service/: CMDService.cs  Com.ACSCorp.Accelerator.CodeAnalyzer.Service.csproj  DataService.cs  LanguageService.cs  QualityProfilePreferencesService.cs  QualityProfileService.cs  StaticScanDetailService.cs  StaticScanEmailService.cs  StaticScanReportService.cs  StaticScanResultService.cs  StaticScanService.cs
CodeAnalyzer/Com.ACSCorp.Accelerator.CodeAnalyzer.Validators/: Com.ACSCorp.Accelerator.CodeAnalyzer.Validators.csproj  StaticScanDetailsValidator.cs
Core/Com.ACSCorp.Accelerator.Core.Authorization/: ApplicationAnalyzerClient.cs  AuthService.cs  Com.ACSCorp.Accelerator.Core.Authorization.csproj  IdentityService.cs  TokenService.cs
Core/Com.ACSCorp.Accelerator.Core.Dependencies/: Com.ACSCorp.Accelerator.Core.Dependencies.csproj  Messages.cs
Core/Com.ACSCorp.Accelerator.Core.HttpService/: Com.ACSCorp.Accelerator.Core.HttpService.csproj  EmailNotificationService.cs  ExtensionMethods.cs  HttpHeaderService.cs  HttpService.cs  HttpServiceFactory.cs
Core/Com.ACSCorp.Accelerator.Core.HttpService.Abstraction/: Com.ACSCorp.Accelerator.Core.HttpService.Abstraction.csproj  IHttpHeaderService.cs  IHttpService.cs  IHttpServiceFactory.cs
Core/Com.ACSCorp.Accelerator.Core.Models/: Com.ACSCorp.Accelerator.Core.Models.csproj  ExceptionDetails.cs  Filter.cs  IdNamePair.cs  ListItem.cs  ListParameter.cs  ListResult.cs  ModelExtensions.cs  Pagination.cs  Result.cs  SortField.cs
Core/Com.ACSCorp.Accelerator.Core.QueryUtility/: Com.ACSCorp.Accelerator.Core.QueryUtility.csproj  FilterUtility.cs  PaginatorUtility.cs  QueryUtility.cs  SortUtility.cs
(+1475 files in other folders)
