<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.QueueAPI.Enque\Com.ACSCorp.Accelerator.QueueAPI.Enque.csproj" />
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.QueueAPI.Repository\Com.ACSCorp.Accelerator.QueueAPI.Repository.csproj" />
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.QueueAPI.Service\Com.ACSCorp.Accelerator.QueueAPI.Service.csproj" />
  </ItemGroup>

</Project>
