<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.21</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.Core.HttpService.Abstraction\Com.ACSCorp.Accelerator.Core.HttpService.Abstraction.csproj" />
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.Core.Models\Com.ACSCorp.Accelerator.Core.Models.csproj" />
    <ProjectReference Include="..\Com.ACSCorp.Accelerator.Core.Utility\Com.ACSCorp.Accelerator.Core.Utility.csproj" />
  </ItemGroup>

</Project>
